<view class="section" wx:if="{{developers!=''}}">
  <view class="flex-wrp" style="flex-direction:row;" >
    <view class="flex-item" wx:for="{{developers}}">
       <navigate url="http://www.baidu.com"><image src="{{item.thumb}}" style="width:300rpx;height:180rpx"></image>
       <view>{{item.title}}</view></navigate>
    </view>
  </view>
</view>

<view wx:if="{{isShow}}">
    <view class="weui-loadmore weui-loadmore_line">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{noData}}</view>
    </view>
</view>


 <include src="../public/footer.wxml"/>
