         <view style="height:35rpx;background-color:#f5f5f5;"></view>
          <view class="weui-footer" style="padding-bottom:20px;padding-top:10px;font-size:12px;color:#999;height:60px;">
                      <view class="weui-footer__links" style="padding:5px;">
                          <navigator url="" class="weui-footer__link" style="color:#999;font-size:12px">首页</navigator>
                          <navigator url="" class="weui-footer__link"  style="color:#999;font-size:12px">关于我们</navigator>
                           <navigator url="" class="weui-footer__link"  style="color:#999;font-size:12px">联系我们</navigator>
                            <navigator url="" class="weui-footer__link"  style="color:#999;font-size:12px">房东登录</navigator>
                      </view>
                      <view class="weui-footer__text" style="padding:0 1rem;margin-top:5px;">Copyright © 2019 usahousecenter.com Inc.All Rights Reserved.</view>
           </view>
